{
  "name": "winter-agent-sdk-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "version:bump": "bun run scripts/bump-version.ts",
    "version:sync": "bun run scripts/sync-version.ts",
    "conformance:fetch": "bun run scripts/fetch-upstream.ts",
    "conformance:snapshot": "bun run scripts/gen-declaration-snapshot.ts",
    "differential": "bun run scripts/differential.ts",
    "provider:catalog": "bun run scripts/provider-catalog.ts",
    "provider:sync": "bun run scripts/provider-source-sync.ts",
    "provenance:tiers": "bun run scripts/provenance-tiers.ts",
    "build:runtime": "bun run scripts/build-runtime.ts",
    "verify:compiled": "bun run scripts/verify-protocol-compiled.ts",
    "verify:workflow": "bun run scripts/verify-workflow.ts",
    "release:pack": "bun run scripts/release-pack.ts",
    "verify:published-install": "bun run scripts/verify-published-install.ts",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json && tsc --noEmit -p tsconfig.sdk-fence.json",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.6.0",
    "@yanlinglabs/winter-agent-sdk": "workspace:*",
    "winter-agent-runtime": "workspace:*",
    "@yanlinglabs/winter-conformance": "workspace:*",
    "@yanlinglabs/winter-provider-catalog": "workspace:*",
    "@yanlinglabs/winter-provider-runtime": "workspace:*",
    "@yanlinglabs/winter-provider-conformance": "workspace:*"
  }
}
